# LinearAlgebraDetector

./: Core.cs  FileHandlers.cs  HistoryForm.Designer.cs  HistoryForm.cs  LICENSE  LinearAlgebraDetector.csproj  MainForm.Designer.cs  MainForm.cs  MarkerEditorForm.Designer.cs  MarkerEditorForm.cs  Program.cs  README.md  Resources.resx  ResultForm.Designer.cs  ResultForm.cs  SplashForm.cs  UI.cs  USER_GUIDE.md  Utils.cs  app.manifest  build.bat  import_markers.sql  init_database.sql  markers.json  publish.bat
